ftp.server.ip=111.186.106.107
ftp.user=oyj
ftp.pass=1996
ftp.server.http.prefix=http://img.jkshop.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


